plugins {
    id 'java'
}

group = 'org.embeddedt'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    compileOnly("cpw.mods:modlauncher:8.1.3")
    compileOnly("net.minecraftforge:forgespi:3.2.0")
    compileOnly("net.minecraftforge:forge:1.16.5-36.2.41:launcher")
    compileOnly("com.google.code.gson:gson:2.8.0")
    compileOnly("org.apache.logging.log4j:log4j-api:2.11.2")
    compileOnly 'com.google.guava:guava:21.0'
    compileOnly 'org.apache.commons:commons-lang3:3.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}