# archivum

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
locator/: build.gradle
locator/src/main/java/org/embeddedt/archivum/: ArchivumModLocator.java  ArchivumModProcessor.java
src/main/java/org/embeddedt/archivum/: ArchivumModLocator.java
testmod/: build.gradle
testmod/src/main/java/com/example/examplemod/: ExampleMod.java
